<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>bvvmsignup</title>
<link href="theme/Master.css" rel="stylesheet" type="text/css">
<link href="theme/themes.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:black;">
<table bgcolor="black" width="100%">
<tr>
<td align="center"><img width="100" height="30" src="https://spg.vzw.com:443/newSelfProvisioning/images/vz_small_150_rgb_p.png"></td>
</tr>
</table>
<table width="100%">
<tr>
<td align="center">
<p style="color: #FFFFFF; FONT-FAMILY:Verdana; font-size : 14pt">Basic Visual Voice Mail</p>
</td>
</tr>
<tr>
<td>
<p style="color: #FFFFFF; FONT-FAMILY:Verdana; font-size : 14pt">Included in your plan, Basic Visual Voice Mail lets you listen to, manage and delete your messages directly from your phone, in any order, without having to listen to instructions.<br/><br/> If you&#8217re switching to Basic Visual Voice Mail from another voice mail service or ending the Premium Free Trial*, you may have more than 20 messages in your inbox. You&#8217ll have to save or delete some messages until you have fewer than 20 before new messages can be left for you.</p>
</td>
</tr>
<tr>
<td>
<p style="color: RED; FONT-FAMILY:Verdana; font-size : 8pt; font-style: italic">* One Talk customers are not eligible for the Free Trial</p>
</td>
</tr>
<tr>
<td align="center"><a style="background: #BB0000;color: #FFFFFF !important;display: inline-block;font-family: Verdana;font-size: 8pt;font-weight: bold;padding: 15px 15px;text-decoration: none;" href="https://spg.vzw.com/newSelfProvisioning/bvvmprovision?sfo=XXXXX">Subscribe to Basic Visual Voice Mail</a>
<br>
<br>
<br>
<a style="color: #FFFFFF;FONT-FAMILY:Verdana;font-weight:bold;font-size : 8pt!important" href="https://spg.vzw.com:443/newSelfProvisioning/bvvmdecline">Cancel</a></td>
</tr>
</table>
</body>
</html>

